========== 当前目录 ==========
/home/liyang/BioJiaheWang/scAGCR
========== 一级文件 ==========
total 194K
drwxrwxr-x 12 liyang liyang  13K May 27 21:44 .
drwxrwxr-x 19 liyang liyang  13K May 27 18:41 ..
-rw-rw-r--  1 liyang liyang 3.1K May 12 13:44 README.md
drwxrwxr-x  2 liyang liyang  12K May 27 21:44 baselines
drwxrwxr-x  9 liyang liyang  13K May 12 13:52 data
drwxrwxr-x  2 liyang liyang  12K May 12 13:44 examples
drwxrwxr-x  2 liyang liyang  13K May 12 13:44 figures
drwxrwxr-x  2 liyang liyang  12K May 23 05:02 log
-rw-rw-r--  1 liyang liyang  125 May 12 13:44 requirements.txt
drwxrwxr-x  7 liyang liyang  12K May 23 05:02 results
-rw-rw-r--  1 liyang liyang  706 May 22 22:05 run_all.sh
-rw-rw-r--  1 liyang liyang 2.8K May 23 01:29 run_rarecell_select.sh
-rw-rw-r--  1 liyang liyang 4.5K May 23 02:09 run_rarecell_sweep.sh
drwxrwxr-x  3 liyang liyang  12K May 22 21:38 scagcr
drwxrwxr-x  3 liyang liyang  12K May 23 02:09 scagcr-rarecell
drwxrwxr-x 14 liyang liyang  13K May 23 01:01 scagcr_env
drwxrwxr-x  2 liyang liyang  12K May 22 21:31 scripts
-rw-rw-r--  1 liyang liyang 5.5K May 22 22:11 submit_scagcr.sh
========== 二级目录结构 ==========
.
./baselines
./data
./data/baron
./data/dlpfc
./data/multiome
./data/muraro_pancreas
./data/tabula_muris_kidney
./data/tabula_sapiens_ear_utricle
./data/zheng68k
./examples
./figures
./log
./results
./results/scagcr_bench
./results/scagcr_custom
./results/scagcr_rarecell
./results/scagcr_repro
./results/scagcr_sweep
./scagcr
./scagcr-rarecell
./scagcr-rarecell/__pycache__
./scagcr/__pycache__
./scagcr_env
./scagcr_env/bin
./scagcr_env/cmake
./scagcr_env/compiler_compat
./scagcr_env/conda-meta
./scagcr_env/etc
./scagcr_env/include
./scagcr_env/lib
./scagcr_env/mod
./scagcr_env/sbin
./scagcr_env/share
./scagcr_env/ssl
./scagcr_env/x86_64-conda-linux-gnu
./scripts
========== 主要代码/脚本文件 ==========
./README.md
./figures/plot_ablations.py
./figures/plot_main_benchmarks.py
./figures/plot_param_sweep.py
./figures/plot_scagcr_baron_clusters_case.py
./figures/plot_scagcr_multiome_failure_case.py
./figures/plot_scagcr_muraro_all_methods_clusters.py
./figures/plot_scagcr_muraro_all_methods_comparison.py
./figures/plot_scagcr_muraro_case_study.py
./file_inventory.txt
./requirements.txt
./run_all.sh
./run_rarecell_select.sh
./run_rarecell_sweep.sh
./scagcr-rarecell/__init__.py
./scagcr-rarecell/config.py
./scagcr-rarecell/main.py
./scagcr-rarecell/main_rarecell.py
./scagcr-rarecell/main_rarecell_sweep.py
./scagcr-rarecell/model.py
./scagcr-rarecell/utils.py
./scagcr/__init__.py
./scagcr/config.py
./scagcr/main.py
./scagcr/model.py
./scagcr/utils.py
./scagcr_env/lib/itcl4.2.3/itclConfig.sh
./scagcr_env/lib/python3.10/LICENSE.txt
./scagcr_env/lib/python3.10/__future__.py
./scagcr_env/lib/python3.10/__phello__.foo.py
./scagcr_env/lib/python3.10/_aix_support.py
./scagcr_env/lib/python3.10/_bootsubprocess.py
./scagcr_env/lib/python3.10/_collections_abc.py
./scagcr_env/lib/python3.10/_compat_pickle.py
./scagcr_env/lib/python3.10/_compression.py
./scagcr_env/lib/python3.10/_markupbase.py
./scagcr_env/lib/python3.10/_osx_support.py
./scagcr_env/lib/python3.10/_py_abc.py
./scagcr_env/lib/python3.10/_pydecimal.py
./scagcr_env/lib/python3.10/_pyio.py
./scagcr_env/lib/python3.10/_sitebuiltins.py
./scagcr_env/lib/python3.10/_strptime.py
./scagcr_env/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py
./scagcr_env/lib/python3.10/_sysconfigdata_x86_64_conda_linux_gnu.py
./scagcr_env/lib/python3.10/_threading_local.py
./scagcr_env/lib/python3.10/_weakrefset.py
./scagcr_env/lib/python3.10/abc.py
./scagcr_env/lib/python3.10/aifc.py
./scagcr_env/lib/python3.10/antigravity.py
./scagcr_env/lib/python3.10/argparse.py
./scagcr_env/lib/python3.10/ast.py
./scagcr_env/lib/python3.10/asynchat.py
./scagcr_env/lib/python3.10/asyncore.py
./scagcr_env/lib/python3.10/base64.py
./scagcr_env/lib/python3.10/bdb.py
./scagcr_env/lib/python3.10/binhex.py
./scagcr_env/lib/python3.10/bisect.py
./scagcr_env/lib/python3.10/bz2.py
./scagcr_env/lib/python3.10/cProfile.py
./scagcr_env/lib/python3.10/calendar.py
./scagcr_env/lib/python3.10/cgi.py
./scagcr_env/lib/python3.10/cgitb.py
./scagcr_env/lib/python3.10/chunk.py
./scagcr_env/lib/python3.10/cmd.py
./scagcr_env/lib/python3.10/code.py
./scagcr_env/lib/python3.10/codecs.py
./scagcr_env/lib/python3.10/codeop.py
./scagcr_env/lib/python3.10/colorsys.py
./scagcr_env/lib/python3.10/compileall.py
./scagcr_env/lib/python3.10/configparser.py
./scagcr_env/lib/python3.10/contextlib.py
./scagcr_env/lib/python3.10/contextvars.py
./scagcr_env/lib/python3.10/copy.py
./scagcr_env/lib/python3.10/copyreg.py
./scagcr_env/lib/python3.10/crypt.py
./scagcr_env/lib/python3.10/csv.py
./scagcr_env/lib/python3.10/dataclasses.py
./scagcr_env/lib/python3.10/datetime.py
./scagcr_env/lib/python3.10/decimal.py
./scagcr_env/lib/python3.10/difflib.py
./scagcr_env/lib/python3.10/dis.py
./scagcr_env/lib/python3.10/doctest.py
./scagcr_env/lib/python3.10/enum.py
./scagcr_env/lib/python3.10/filecmp.py
./scagcr_env/lib/python3.10/fileinput.py
./scagcr_env/lib/python3.10/fnmatch.py
./scagcr_env/lib/python3.10/fractions.py
./scagcr_env/lib/python3.10/ftplib.py
./scagcr_env/lib/python3.10/functools.py
./scagcr_env/lib/python3.10/genericpath.py
./scagcr_env/lib/python3.10/getopt.py
./scagcr_env/lib/python3.10/getpass.py
./scagcr_env/lib/python3.10/gettext.py
./scagcr_env/lib/python3.10/glob.py
./scagcr_env/lib/python3.10/graphlib.py
./scagcr_env/lib/python3.10/gzip.py
./scagcr_env/lib/python3.10/hashlib.py
./scagcr_env/lib/python3.10/heapq.py
./scagcr_env/lib/python3.10/hmac.py
./scagcr_env/lib/python3.10/imaplib.py
./scagcr_env/lib/python3.10/imghdr.py
./scagcr_env/lib/python3.10/imp.py
./scagcr_env/lib/python3.10/inspect.py
./scagcr_env/lib/python3.10/io.py
./scagcr_env/lib/python3.10/ipaddress.py
./scagcr_env/lib/python3.10/keyword.py
./scagcr_env/lib/python3.10/linecache.py
./scagcr_env/lib/python3.10/locale.py
./scagcr_env/lib/python3.10/lzma.py
./scagcr_env/lib/python3.10/mailbox.py
./scagcr_env/lib/python3.10/mailcap.py
./scagcr_env/lib/python3.10/mimetypes.py
./scagcr_env/lib/python3.10/modulefinder.py
./scagcr_env/lib/python3.10/netrc.py
./scagcr_env/lib/python3.10/nntplib.py
./scagcr_env/lib/python3.10/ntpath.py
./scagcr_env/lib/python3.10/nturl2path.py
./scagcr_env/lib/python3.10/numbers.py
./scagcr_env/lib/python3.10/opcode.py
./scagcr_env/lib/python3.10/operator.py
./scagcr_env/lib/python3.10/optparse.py
./scagcr_env/lib/python3.10/os.py
./scagcr_env/lib/python3.10/pathlib.py
./scagcr_env/lib/python3.10/pdb.py
./scagcr_env/lib/python3.10/pickle.py
./scagcr_env/lib/python3.10/pickletools.py
./scagcr_env/lib/python3.10/pipes.py
./scagcr_env/lib/python3.10/pkgutil.py
./scagcr_env/lib/python3.10/platform.py
./scagcr_env/lib/python3.10/plistlib.py
./scagcr_env/lib/python3.10/poplib.py
./scagcr_env/lib/python3.10/posixpath.py
./scagcr_env/lib/python3.10/pprint.py
./scagcr_env/lib/python3.10/profile.py
./scagcr_env/lib/python3.10/pstats.py
./scagcr_env/lib/python3.10/pty.py
./scagcr_env/lib/python3.10/py_compile.py
./scagcr_env/lib/python3.10/pyclbr.py
./scagcr_env/lib/python3.10/pydoc.py
./scagcr_env/lib/python3.10/queue.py
./scagcr_env/lib/python3.10/quopri.py
./scagcr_env/lib/python3.10/random.py
./scagcr_env/lib/python3.10/re.py
./scagcr_env/lib/python3.10/reprlib.py
./scagcr_env/lib/python3.10/rlcompleter.py
./scagcr_env/lib/python3.10/runpy.py
./scagcr_env/lib/python3.10/sched.py
./scagcr_env/lib/python3.10/secrets.py
./scagcr_env/lib/python3.10/selectors.py
./scagcr_env/lib/python3.10/shelve.py
./scagcr_env/lib/python3.10/shlex.py
./scagcr_env/lib/python3.10/shutil.py
./scagcr_env/lib/python3.10/signal.py
./scagcr_env/lib/python3.10/site.py
./scagcr_env/lib/python3.10/smtpd.py
./scagcr_env/lib/python3.10/smtplib.py
./scagcr_env/lib/python3.10/sndhdr.py
./scagcr_env/lib/python3.10/socket.py
./scagcr_env/lib/python3.10/socketserver.py
./scagcr_env/lib/python3.10/sre_compile.py
./scagcr_env/lib/python3.10/sre_constants.py
./scagcr_env/lib/python3.10/sre_parse.py
./scagcr_env/lib/python3.10/ssl.py
./scagcr_env/lib/python3.10/stat.py
./scagcr_env/lib/python3.10/statistics.py
./scagcr_env/lib/python3.10/string.py
./scagcr_env/lib/python3.10/stringprep.py
./scagcr_env/lib/python3.10/struct.py
./scagcr_env/lib/python3.10/subprocess.py
./scagcr_env/lib/python3.10/sunau.py
./scagcr_env/lib/python3.10/symtable.py
./scagcr_env/lib/python3.10/sysconfig.py
./scagcr_env/lib/python3.10/tabnanny.py
./scagcr_env/lib/python3.10/tarfile.py
./scagcr_env/lib/python3.10/telnetlib.py
./scagcr_env/lib/python3.10/tempfile.py
./scagcr_env/lib/python3.10/textwrap.py
./scagcr_env/lib/python3.10/this.py
./scagcr_env/lib/python3.10/threading.py
./scagcr_env/lib/python3.10/timeit.py
./scagcr_env/lib/python3.10/token.py
./scagcr_env/lib/python3.10/tokenize.py
./scagcr_env/lib/python3.10/trace.py
./scagcr_env/lib/python3.10/traceback.py
./scagcr_env/lib/python3.10/tracemalloc.py
./scagcr_env/lib/python3.10/tty.py
./scagcr_env/lib/python3.10/turtle.py
./scagcr_env/lib/python3.10/types.py
./scagcr_env/lib/python3.10/typing.py
./scagcr_env/lib/python3.10/uu.py
./scagcr_env/lib/python3.10/uuid.py
./scagcr_env/lib/python3.10/warnings.py
./scagcr_env/lib/python3.10/wave.py
./scagcr_env/lib/python3.10/weakref.py
./scagcr_env/lib/python3.10/webbrowser.py
./scagcr_env/lib/python3.10/xdrlib.py
./scagcr_env/lib/python3.10/zipapp.py
./scagcr_env/lib/python3.10/zipfile.py
./scagcr_env/lib/python3.10/zipimport.py
./scagcr_env/lib/tclConfig.sh
./scagcr_env/lib/tclooConfig.sh
./scagcr_env/lib/tdbc1.1.5/tdbcConfig.sh
./scagcr_env/lib/tkConfig.sh
./scagcr_env/share/CHANGELOG.md
./scagcr_env/share/USING_HDF5_CMake.txt
./scagcr_env/share/keyutils/request-key-debug.sh
./scripts/run_scagcr_custom.sh
./scripts/run_scagcr_repro.sh
./submit_scagcr.sh
========== 数据文件 ==========
./data/baron/GSE84133_RAW.tar
./data/baron/GSE84133_human.tar.gz
./data/baron/GSM2230757_human1_umifm_counts.csv.gz
./data/baron/GSM2230758_human2_umifm_counts.csv.gz
./data/baron/GSM2230759_human3_umifm_counts.csv.gz
./data/baron/GSM2230760_human4_umifm_counts.csv.gz
./data/baron/GSM2230761_mouse1_umifm_counts.csv.gz
./data/baron/GSM2230762_mouse2_umifm_counts.csv.gz
./data/baron/baron.h5ad
./data/baron/baron_hvg2000_log1p.h5ad
./data/cellxgene_sample_small.h5ad
./data/dlpfc/stDLPFC_AnnData_object.zip
./data/multiome/multiome.h5ad
./data/multiome/multiome_labeled_rna.h5ad
./data/multiome/pbmc_10k_multiome.h5
./data/multiome/pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5
./data/muraro_pancreas/muraro_pancreas.h5ad
./data/scgpt_vocab.json
./data/tabula_muris_kidney/tabula_muris_kidney.h5ad
./data/tabula_sapiens_ear_utricle/tabula_sapiens_ear_utricle.h5ad
./data/zheng68k/pbmc68k.h5ad
./data/zheng68k/pbmc68k.tar.gz
./data/zheng68k/zheng_labeled_test.h5ad
./data/zheng68k/zheng_labeled_train.h5ad
./data/zheng68k/zheng_labeled_valid.h5ad
========== h5ad / h5 / csv / npy / npz 文件 ==========
./data/baron/baron.h5ad
./data/baron/baron_hvg2000_log1p.h5ad
./data/cellxgene_sample_small.h5ad
./data/multiome/multiome.h5ad
./data/multiome/multiome_labeled_rna.h5ad
./data/multiome/pbmc_10k_multiome.h5
./data/multiome/pbmc_10k_protein_v3_filtered_feature_bc_matrix.h5
./data/muraro_pancreas/muraro_pancreas.h5ad
./data/tabula_muris_kidney/tabula_muris_kidney.h5ad
./data/tabula_sapiens_ear_utricle/tabula_sapiens_ear_utricle.h5ad
./data/zheng68k/filtered_matrices_mex/hg19/barcodes.tsv
./data/zheng68k/filtered_matrices_mex/hg19/genes.tsv
./data/zheng68k/pbmc68k.h5ad
./data/zheng68k/zheng_labeled_test.h5ad
./data/zheng68k/zheng_labeled_train.h5ad
./data/zheng68k/zheng_labeled_valid.h5ad
./results/scagcr_rarecell/GSE60361_seed1/embeddings.npy
./results/scagcr_rarecell/GSE60361_seed1/is_rare_pred.npy
./results/scagcr_rarecell/GSE60361_seed1/predictions.npy
./results/scagcr_rarecell/cmp_10X_PBMC_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_10X_PBMC_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_10X_PBMC_seed1/predictions.npy
./results/scagcr_rarecell/cmp_Cao_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_Cao_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_Cao_seed1/predictions.npy
./results/scagcr_rarecell/cmp_GSE103354_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_GSE103354_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_GSE103354_seed1/predictions.npy
./results/scagcr_rarecell/cmp_GSE119531_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_GSE119531_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_GSE119531_seed1/predictions.npy
./results/scagcr_rarecell/cmp_GSE60361_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_GSE60361_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_GSE60361_seed1/predictions.npy
./results/scagcr_rarecell/cmp_GSE67835_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_GSE67835_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_GSE67835_seed1/predictions.npy
./results/scagcr_rarecell/cmp_GSE84133_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_GSE84133_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_GSE84133_seed1/predictions.npy
./results/scagcr_rarecell/cmp_PBMC3k_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_PBMC3k_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_PBMC3k_seed1/predictions.npy
./results/scagcr_rarecell/cmp_Pollen_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_Pollen_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_Pollen_seed1/predictions.npy
./results/scagcr_rarecell/cmp_Tonsil_seed1/embeddings.npy
./results/scagcr_rarecell/cmp_Tonsil_seed1/is_rare_pred.npy
./results/scagcr_rarecell/cmp_Tonsil_seed1/predictions.npy
./results/scagcr_rarecell/test_GSE60361/embeddings.npy
./results/scagcr_rarecell/test_GSE60361/is_rare_pred.npy
./results/scagcr_rarecell/test_GSE60361/predictions.npy
========== benchmark 目录检查 ==========
benchmark 目录还不存在
